{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Jogadores","order":2,"path":"folders/Objects/Jogadores.yy",},
    {"name":"System","order":3,"path":"folders/Objects/System.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"joaninha_spr","order":5,"path":"folders/Sprites/joaninha_spr.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sjoa_idledown","order":5,"path":"sprites/sjoa_idledown/sjoa_idledown.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"ataqueup_joaspr","order":2,"path":"sprites/ataqueup_joaspr/ataqueup_joaspr.yy",},
    {"name":"scr_inimigo","order":1,"path":"scripts/scr_inimigo/scr_inimigo.yy",},
    {"name":"splayer2","order":1,"path":"sprites/splayer2/splayer2.yy",},
    {"name":"ataquedown_joaspr","order":3,"path":"sprites/ataquedown_joaspr/ataquedown_joaspr.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_colisor","order":4,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_mapa","order":1,"path":"objects/obj_mapa/obj_mapa.yy",},
    {"name":"shitboxatk","order":6,"path":"sprites/shitboxatk/shitboxatk.yy",},
    {"name":"scr_hp","order":2,"path":"scripts/scr_hp/scr_hp.yy",},
    {"name":"senemytest","order":2,"path":"sprites/senemytest/senemytest.yy",},
    {"name":"obj_debug","order":2,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_rastro","order":5,"path":"objects/obj_rastro/obj_rastro.yy",},
    {"name":"rinicio","order":1,"path":"rooms/rinicio/rinicio.yy",},
    {"name":"sjoa_idleleft","order":7,"path":"sprites/sjoa_idleleft/sjoa_idleleft.yy",},
    {"name":"obj_player3","order":4,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"sjoa_idleup","order":4,"path":"sprites/sjoa_idleup/sjoa_idleup.yy",},
    {"name":"ataque_joaspr","order":1,"path":"sprites/ataque_joaspr/ataque_joaspr.yy",},
    {"name":"scolisor","order":3,"path":"sprites/scolisor/scolisor.yy",},
    {"name":"splayer3","order":4,"path":"sprites/splayer3/splayer3.yy",},
    {"name":"obj_player1","order":1,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"sjoa_idleright","order":6,"path":"sprites/sjoa_idleright/sjoa_idleright.yy",},
  ],
}