{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Creditos","order":7,"path":"folders/Objects/Creditos.yy",},
    {"name":"End (Arena)","order":8,"path":"folders/Objects/End (Arena).yy",},
    {"name":"Jogadores","order":2,"path":"folders/Objects/Jogadores.yy",},
    {"name":"System","order":3,"path":"folders/Objects/System.yy",},
    {"name":"Controles","order":7,"path":"folders/Objects/System/Controles.yy",},
    {"name":"HUD","order":8,"path":"folders/Objects/System/HUD.yy",},
    {"name":"Menu","order":9,"path":"folders/Objects/System/Menu.yy",},
    {"name":"Spawn","order":4,"path":"folders/Objects/System/Spawn.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"End","order":14,"path":"folders/Sprites/End.yy",},
    {"name":"Menu","order":11,"path":"folders/Sprites/Menu.yy",},
    {"name":"Personagens","order":10,"path":"folders/Sprites/Personagens.yy",},
    {"name":"JoaninhaAnimacoes","order":1,"path":"folders/Sprites/Personagens/JoaninhaAnimacoes.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Personagens/JoaninhaAnimacoes/Idle.yy",},
    {"name":"KabutoAnimacoes","order":7,"path":"folders/Sprites/Personagens/KabutoAnimacoes.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Personagens/KabutoAnimacoes/Idle.yy",},
    {"name":"Ataque","order":2,"path":"folders/Sprites/Personagens/PotoAnimacoes/Ataque.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Personagens/PotoAnimacoes/Idle.yy",},
    {"name":"Selection","order":13,"path":"folders/Sprites/Selection.yy",},
    {"name":"Telas","order":12,"path":"folders/Sprites/Telas.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fontend","order":1,"path":"fonts/fontend/fontend.yy",},
    {"name":"Debug","order":2,"path":"notes/Debug/Debug.yy",},
    {"name":"GameOver e Pausa","order":3,"path":"notes/GameOver e Pausa/GameOver e Pausa.yy",},
    {"name":"Spawner","order":1,"path":"notes/Spawner/Spawner.yy",},
    {"name":"obj_colisor_mapa","order":6,"path":"objects/obj_colisor_mapa/obj_colisor_mapa.yy",},
    {"name":"obj_colisor","order":4,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_control_globais","order":2,"path":"objects/obj_control_globais/obj_control_globais.yy",},
    {"name":"obj_control_hud","order":1,"path":"objects/obj_control_hud/obj_control_hud.yy",},
    {"name":"obj_controles","order":3,"path":"objects/obj_controles/obj_controles.yy",},
    {"name":"obj_create_players","order":7,"path":"objects/obj_create_players/obj_create_players.yy",},
    {"name":"obj_end_game","order":3,"path":"objects/obj_end_game/obj_end_game.yy",},
    {"name":"obj_hitatk_rl","order":5,"path":"objects/obj_hitatk_rl/obj_hitatk_rl.yy",},
    {"name":"obj_hitatk_ud","order":6,"path":"objects/obj_hitatk_ud/obj_hitatk_ud.yy",},
    {"name":"obj_layout_end","order":1,"path":"objects/obj_layout_end/obj_layout_end.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mode_horda","order":1,"path":"objects/obj_mode_horda/obj_mode_horda.yy",},
    {"name":"obj_multi_manager","order":1,"path":"objects/obj_multi_manager/obj_multi_manager.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_player1","order":1,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_player3","order":4,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"obj_quantia_players","order":4,"path":"objects/obj_quantia_players/obj_quantia_players.yy",},
    {"name":"obj_rastro","order":5,"path":"objects/obj_rastro/obj_rastro.yy",},
    {"name":"obj_sair","order":2,"path":"objects/obj_sair/obj_sair.yy",},
    {"name":"obj_selector","order":5,"path":"objects/obj_selector/obj_selector.yy",},
    {"name":"obj_spawn1","order":1,"path":"objects/obj_spawn1/obj_spawn1.yy",},
    {"name":"obj_spawn2","order":2,"path":"objects/obj_spawn2/obj_spawn2.yy",},
    {"name":"obj_spawn3","order":3,"path":"objects/obj_spawn3/obj_spawn3.yy",},
    {"name":"obj_vd_credits","order":1,"path":"objects/obj_vd_credits/obj_vd_credits.yy",},
    {"name":"rarena","order":3,"path":"rooms/rarena/rarena.yy",},
    {"name":"rcredits","order":7,"path":"rooms/rcredits/rcredits.yy",},
    {"name":"rinicio","order":1,"path":"rooms/rinicio/rinicio.yy",},
    {"name":"rmodos","order":2,"path":"rooms/rmodos/rmodos.yy",},
    {"name":"rquant_player_arena","order":6,"path":"rooms/rquant_player_arena/rquant_player_arena.yy",},
    {"name":"rquant_player_horda","order":5,"path":"rooms/rquant_player_horda/rquant_player_horda.yy",},
    {"name":"rselector","order":4,"path":"rooms/rselector/rselector.yy",},
    {"name":"scr_funcoes","order":3,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"scr_grid_players","order":5,"path":"scripts/scr_grid_players/scr_grid_players.yy",},
    {"name":"scr_hp","order":2,"path":"scripts/scr_hp/scr_hp.yy",},
    {"name":"scr_inimigo","order":1,"path":"scripts/scr_inimigo/scr_inimigo.yy",},
    {"name":"scr_selection","order":4,"path":"scripts/scr_selection/scr_selection.yy",},
    {"name":"sclick","order":2,"path":"sounds/sclick/sclick.yy",},
    {"name":"btnreinicio","order":2,"path":"sprites/btnreinicio/btnreinicio.yy",},
    {"name":"sbtnmenu","order":1,"path":"sprites/sbtnmenu/sbtnmenu.yy",},
    {"name":"sbutton_arena","order":2,"path":"sprites/sbutton_arena/sbutton_arena.yy",},
    {"name":"sbutton_credits","order":6,"path":"sprites/sbutton_credits/sbutton_credits.yy",},
    {"name":"sbutton_horda","order":3,"path":"sprites/sbutton_horda/sbutton_horda.yy",},
    {"name":"sbutton_modo","order":1,"path":"sprites/sbutton_modo/sbutton_modo.yy",},
    {"name":"sbutton_players_quantia","order":5,"path":"sprites/sbutton_players_quantia/sbutton_players_quantia.yy",},
    {"name":"scolisor","order":3,"path":"sprites/scolisor/scolisor.yy",},
    {"name":"selkaburai","order":2,"path":"sprites/selkaburai/selkaburai.yy",},
    {"name":"senemytest","order":2,"path":"sprites/senemytest/senemytest.yy",},
    {"name":"shitboxatk_rl","order":2,"path":"sprites/shitboxatk_rl/shitboxatk_rl.yy",},
    {"name":"shitboxatk_ud","order":3,"path":"sprites/shitboxatk_ud/shitboxatk_ud.yy",},
    {"name":"sinimigo","order":16,"path":"sprites/sinimigo/sinimigo.yy",},
    {"name":"sjoa_atkdown","order":1,"path":"sprites/sjoa_atkdown/sjoa_atkdown.yy",},
    {"name":"sjoa_atkleft","order":2,"path":"sprites/sjoa_atkleft/sjoa_atkleft.yy",},
    {"name":"sjoa_atkright","order":3,"path":"sprites/sjoa_atkright/sjoa_atkright.yy",},
    {"name":"sjoa_atkup","order":4,"path":"sprites/sjoa_atkup/sjoa_atkup.yy",},
    {"name":"sjoa_idleleft","order":1,"path":"sprites/sjoa_idleleft/sjoa_idleleft.yy",},
    {"name":"sjoa_idleright","order":2,"path":"sprites/sjoa_idleright/sjoa_idleright.yy",},
    {"name":"sjoa_idleup","order":3,"path":"sprites/sjoa_idleup/sjoa_idleup.yy",},
    {"name":"sjoa","order":2,"path":"sprites/sjoa/sjoa.yy",},
    {"name":"skabuto_atkdown2","order":1,"path":"sprites/skabuto_atkdown2/skabuto_atkdown2.yy",},
    {"name":"skabuto_atkleft","order":6,"path":"sprites/skabuto_atkleft/skabuto_atkleft.yy",},
    {"name":"skabuto_atkleft2","order":7,"path":"sprites/skabuto_atkleft2/skabuto_atkleft2.yy",},
    {"name":"skabuto_atkright","order":2,"path":"sprites/skabuto_atkright/skabuto_atkright.yy",},
    {"name":"skabuto_atkright2","order":3,"path":"sprites/skabuto_atkright2/skabuto_atkright2.yy",},
    {"name":"skabuto_atkup","order":4,"path":"sprites/skabuto_atkup/skabuto_atkup.yy",},
    {"name":"skabuto_atkup2","order":5,"path":"sprites/skabuto_atkup2/skabuto_atkup2.yy",},
    {"name":"skabuto_idleleft","order":1,"path":"sprites/skabuto_idleleft/skabuto_idleleft.yy",},
    {"name":"skabuto_idleright","order":2,"path":"sprites/skabuto_idleright/skabuto_idleright.yy",},
    {"name":"skabuto_idleup","order":3,"path":"sprites/skabuto_idleup/skabuto_idleup.yy",},
    {"name":"skabuto","order":2,"path":"sprites/skabuto/skabuto.yy",},
    {"name":"slayoutend","order":2,"path":"sprites/slayoutend/slayoutend.yy",},
    {"name":"spilar","order":15,"path":"sprites/spilar/spilar.yy",},
    {"name":"splayer3","order":6,"path":"sprites/splayer3/splayer3.yy",},
    {"name":"spoto_atkdown","order":2,"path":"sprites/spoto_atkdown/spoto_atkdown.yy",},
    {"name":"spoto_atkleft","order":4,"path":"sprites/spoto_atkleft/spoto_atkleft.yy",},
    {"name":"spoto_atkright","order":3,"path":"sprites/spoto_atkright/spoto_atkright.yy",},
    {"name":"spoto_atkup","order":1,"path":"sprites/spoto_atkup/spoto_atkup.yy",},
    {"name":"spoto_idleleft","order":3,"path":"sprites/spoto_idleleft/spoto_idleleft.yy",},
    {"name":"spoto_idleright","order":2,"path":"sprites/spoto_idleright/spoto_idleright.yy",},
    {"name":"spoto_idleup","order":1,"path":"sprites/spoto_idleup/spoto_idleup.yy",},
    {"name":"selpotonormal","order":6,"path":"sprites/selpotonormal/selpotonormal.yy",},
    {"name":"sreinicio","order":1,"path":"sprites/sreinicio/sreinicio.yy",},
    {"name":"stextmodo","order":4,"path":"sprites/stextmodo/stextmodo.yy",},
    {"name":"teste","order":4,"path":"sprites/teste/teste.yy",},
  ],
}