{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Jogadores","order":2,"path":"folders/Objects/Jogadores.yy",},
    {"name":"System","order":3,"path":"folders/Objects/System.yy",},
    {"name":"Controles","order":7,"path":"folders/Objects/System/Controles.yy",},
    {"name":"HUD","order":8,"path":"folders/Objects/System/HUD.yy",},
    {"name":"Spawn","order":4,"path":"folders/Objects/System/Spawn.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Personagens","order":10,"path":"folders/Sprites/Personagens.yy",},
    {"name":"JoaninhaAnimacoes","order":1,"path":"folders/Sprites/Personagens/JoaninhaAnimacoes.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Personagens/JoaninhaAnimacoes/Idle.yy",},
    {"name":"Ataque","order":12,"path":"folders/Sprites/Personagens/PotoAnimacoes/Ataque.yy",},
    {"name":"Idle","order":13,"path":"folders/Sprites/Personagens/PotoAnimacoes/Idle.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"Menu","order":11,"path":"folders/Sprites/Menu.yy",},
    {"name":"Menu","order":9,"path":"folders/Objects/System/Menu.yy",},
    {"name":"Controles","order":12,"path":"folders/Sprites/Controles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spoto_atkdown2","order":1,"path":"sprites/spoto_atkdown2/spoto_atkdown2.yy",},
    {"name":"sjoa_idleleft","order":1,"path":"sprites/sjoa_idleleft/sjoa_idleleft.yy",},
    {"name":"obj_spawn2","order":2,"path":"objects/obj_spawn2/obj_spawn2.yy",},
    {"name":"shitboxatk_ud","order":3,"path":"sprites/shitboxatk_ud/shitboxatk_ud.yy",},
    {"name":"obj_spawn3","order":3,"path":"objects/obj_spawn3/obj_spawn3.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_control_hud","order":1,"path":"objects/obj_control_hud/obj_control_hud.yy",},
    {"name":"scr_inimigo","order":1,"path":"scripts/scr_inimigo/scr_inimigo.yy",},
    {"name":"splayer2","order":5,"path":"sprites/splayer2/splayer2.yy",},
    {"name":"sjoa_atkright","order":3,"path":"sprites/sjoa_atkright/sjoa_atkright.yy",},
    {"name":"Spawner","order":1,"path":"notes/Spawner/Spawner.yy",},
    {"name":"spoto_atkleft","order":6,"path":"sprites/spoto_atkleft/spoto_atkleft.yy",},
    {"name":"obj_multi_manager","order":2,"path":"objects/obj_multi_manager/obj_multi_manager.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_colisor","order":4,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"sjoa_atkleft","order":2,"path":"sprites/sjoa_atkleft/sjoa_atkleft.yy",},
    {"name":"spoto_atkleft2","order":7,"path":"sprites/spoto_atkleft2/spoto_atkleft2.yy",},
    {"name":"spoto_idleright","order":2,"path":"sprites/spoto_idleright/spoto_idleright.yy",},
    {"name":"spoto_idleup","order":3,"path":"sprites/spoto_idleup/spoto_idleup.yy",},
    {"name":"obj_mapa","order":1,"path":"objects/obj_mapa/obj_mapa.yy",},
    {"name":"obj_hitatk_ud","order":6,"path":"objects/obj_hitatk_ud/obj_hitatk_ud.yy",},
    {"name":"sbutton_horda","order":3,"path":"sprites/sbutton_horda/sbutton_horda.yy",},
    {"name":"shitboxatk_rl","order":2,"path":"sprites/shitboxatk_rl/shitboxatk_rl.yy",},
    {"name":"rmodos","order":2,"path":"rooms/rmodos/rmodos.yy",},
    {"name":"spoto_idleleft","order":1,"path":"sprites/spoto_idleleft/spoto_idleleft.yy",},
    {"name":"sjoa_atkup","order":4,"path":"sprites/sjoa_atkup/sjoa_atkup.yy",},
    {"name":"scr_hp","order":2,"path":"scripts/scr_hp/scr_hp.yy",},
    {"name":"Debug","order":2,"path":"notes/Debug/Debug.yy",},
    {"name":"spoto_atkright","order":2,"path":"sprites/spoto_atkright/spoto_atkright.yy",},
    {"name":"senemytest","order":2,"path":"sprites/senemytest/senemytest.yy",},
    {"name":"splayer1","order":4,"path":"sprites/splayer1/splayer1.yy",},
    {"name":"obj_control_globais","order":3,"path":"objects/obj_control_globais/obj_control_globais.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_rastro","order":5,"path":"objects/obj_rastro/obj_rastro.yy",},
    {"name":"scr_funcoes","order":3,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"sjoa_atkdown","order":1,"path":"sprites/sjoa_atkdown/sjoa_atkdown.yy",},
    {"name":"rinicio","order":1,"path":"rooms/rinicio/rinicio.yy",},
    {"name":"obj_mode_horda","order":1,"path":"objects/obj_mode_horda/obj_mode_horda.yy",},
    {"name":"obj_spawn1","order":1,"path":"objects/obj_spawn1/obj_spawn1.yy",},
    {"name":"obj_hitatk_rl","order":5,"path":"objects/obj_hitatk_rl/obj_hitatk_rl.yy",},
    {"name":"obj_controles","order":3,"path":"objects/obj_controles/obj_controles.yy",},
    {"name":"spoto_atkright2","order":3,"path":"sprites/spoto_atkright2/spoto_atkright2.yy",},
    {"name":"sbutton_modo","order":1,"path":"sprites/sbutton_modo/sbutton_modo.yy",},
    {"name":"obj_player3","order":4,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"spoto_atkup2","order":5,"path":"sprites/spoto_atkup2/spoto_atkup2.yy",},
    {"name":"scolisor","order":3,"path":"sprites/scolisor/scolisor.yy",},
    {"name":"splayer3","order":6,"path":"sprites/splayer3/splayer3.yy",},
    {"name":"spoto_atkup","order":4,"path":"sprites/spoto_atkup/spoto_atkup.yy",},
    {"name":"sjoa_idleup","order":3,"path":"sprites/sjoa_idleup/sjoa_idleup.yy",},
    {"name":"obj_player1","order":1,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"sjoa_idleright","order":2,"path":"sprites/sjoa_idleright/sjoa_idleright.yy",},
    {"name":"sjoa","order":2,"path":"sprites/sjoa/sjoa.yy",},
    {"name":"sbutton_arena","order":2,"path":"sprites/sbutton_arena/sbutton_arena.yy",},
    {"name":"stextmodo","order":4,"path":"sprites/stextmodo/stextmodo.yy",},
    {"name":"rarena","order":3,"path":"rooms/rarena/rarena.yy",},
  ],
}